from lpython import u16

GVML_VR16_0: u16 = u16(0)
GVML_VR16_1: u16 = u16(1)
GVML_VR16_2: u16 = u16(2)
GVML_VR16_3: u16 = u16(3)
GVML_VR16_4: u16 = u16(4)
GVML_VR16_5: u16 = u16(5)
GVML_VR16_6: u16 = u16(6)
GVML_VR16_7: u16 = u16(7)
GVML_VR16_8: u16 = u16(8)
GVML_VR16_9: u16 = u16(9)
GVML_VR16_10: u16 = u16(10)
GVML_VR16_11: u16 = u16(11)
GVML_VR16_12: u16 = u16(12)
GVML_VR16_13: u16 = u16(13)
GVML_VR16_14: u16 = u16(14)
GVML_VR16_IDX: u16 = u16(15)

GVML_VM_0: u16 = u16(0)
GVML_VM_1: u16 = u16(1)
GVML_VM_2: u16 = u16(2)
GVML_VM_3: u16 = u16(3)
GVML_VM_4: u16 = u16(4)
GVML_VM_5: u16 = u16(5)
GVML_VM_6: u16 = u16(6)
GVML_VM_7: u16 = u16(7)
GVML_VM_8: u16 = u16(8)
GVML_VM_9: u16 = u16(9)
GVML_VM_10: u16 = u16(10)
GVML_VM_11: u16 = u16(11)
GVML_VM_12: u16 = u16(12)
GVML_VM_13: u16 = u16(13)
GVML_VM_14: u16 = u16(14)
GVML_VM_15: u16 = u16(15)
GVML_VM_16: u16 = u16(16)
GVML_VM_17: u16 = u16(17)
GVML_VM_18: u16 = u16(18)
GVML_VM_19: u16 = u16(19)
GVML_VM_20: u16 = u16(20)
GVML_VM_21: u16 = u16(21)
GVML_VM_22: u16 = u16(22)
GVML_VM_23: u16 = u16(23)
GVML_VM_24: u16 = u16(24)
GVML_VM_25: u16 = u16(25)
GVML_VM_26: u16 = u16(26)
GVML_VM_27: u16 = u16(27)
GVML_VM_28: u16 = u16(28)
GVML_VM_29: u16 = u16(29)
GVML_VM_30: u16 = u16(30)
GVML_VM_31: u16 = u16(31)
GVML_VM_32: u16 = u16(32)
GVML_VM_33: u16 = u16(33)
GVML_VM_34: u16 = u16(34)
GVML_VM_35: u16 = u16(35)
GVML_VM_36: u16 = u16(36)
GVML_VM_37: u16 = u16(37)
GVML_VM_38: u16 = u16(38)
GVML_VM_39: u16 = u16(39)
GVML_VM_40: u16 = u16(40)
GVML_VM_41: u16 = u16(41)
GVML_VM_42: u16 = u16(42)
GVML_VM_43: u16 = u16(43)
GVML_VM_44: u16 = u16(44)
GVML_VM_45: u16 = u16(45)
GVML_VM_46: u16 = u16(46)
GVML_VM_47: u16 = u16(47)

GVML_MRK0: u16 = u16(1 << 4)
GVML_MRK1: u16 = u16(1 << 5)
GVML_MRK2: u16 = u16(1 << 6)
GVML_MRK3: u16 = u16(1 << 7)
GVML_MRK4: u16 = u16(1 << 8)
GVML_MRK5: u16 = u16(1 << 9)
GVML_MRK6: u16 = u16(1 << 10)
GVML_MRK7: u16 = u16(1 << 11)

GVML_P2_1: u16 = u16(0)
GVML_P2_2: u16 = u16(1)
GVML_P2_4: u16 = u16(2)
GVML_P2_8: u16 = u16(3)
GVML_P2_16: u16 = u16(4)
GVML_P2_32: u16 = u16(5)
GVML_P2_64: u16 = u16(6)
GVML_P2_128: u16 = u16(7)
GVML_P2_256: u16 = u16(8)
GVML_P2_512: u16 = u16(9)
GVML_P2_1K: u16 = u16(10)
GVML_P2_2K: u16 = u16(11)
GVML_P2_4K: u16 = u16(12)
GVML_P2_8K: u16 = u16(13)
GVML_P2_16K: u16 = u16(14)
GVML_P2_32K: u16 = u16(15)